@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #393E46;
}

header {
    height: 100px;
    background-color: #222831;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.header-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.logo {
    line-height: 100px;
    color: #EEEEEE;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-item {
    height: 100px;
}

.nav-link {
    color: #EEEEEE;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 100px;
    height: 100%;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #00ADB5;
    transition: all 0.3s ease;
}

.hero {
    margin: 0 auto;
    width: 90%;
    height: 600px;
    background-position: center;
    background-position-y: -20px ;
    background-image: url(foto/hero.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    background-color: #222831;
}

.content {
    width: 100%;
    margin-bottom: 50px;
}

aside {
    width: 100%;
    height: 600px;
}

.opening {
    padding: 10px 30px;
}

.judul-content {
    font-size: 3.5rem;
    color:#EEEEEE;
    margin: 30px 0;
}

.text-content {
    font-size: 1.4rem;
    color: #EEEEEE;
    text-align: justify;
}

.text-content span {
    color: #00ADB5;
    font-weight: 500;

}

.text-content span:hover {
    color: red;
    transition: all 0.2s;
}

.carousel {
    /* height: 600px; */
    min-height: 600px;
    position: relative;
    overflow: hidden;
}

.slider {
    margin: auto 0;
    height: 100%;
    width: 500%;
    display: flex;
    justify-content: space-between;
    transition: all 0.3s;
    background: rgb(34,40,49);
    background: linear-gradient(0deg, rgba(34,40,49,1) 0%, rgba(57,62,70,1) 50%, rgba(34,40,49,1) 100%);
}

.slider-content {
    min-height: 600px;
    margin: 25px;
    background-color: rgba(255,255,255,0.2);
    padding: 10px 30px;
    flex-basis: 100%;
    border-radius: 20px;
    display: flex;
}

.button-control .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 4.2rem;
    font-weight: bolder;
    color: #00969e;
    transition: all 0.1s ease;
}

.arrow:hover {
    filter: drop-shadow(0px 0px 7px #00ADB5);
}

.arrow:active {
    font-size: 3.5rem;
    transition: all 0.1s ease;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.section-image {
    margin: auto;
}

.section-image img {
    width: 300px;
    border-radius: 10px;
}

.section-text {
    text-align: justify;
    color: #EEEEEE;
    margin: auto;
    padding: 10px;
    padding-left: 30px;
}

.section-text p {
    font-size: 1.2rem;
}

.section-text p span {
    color: #00ADB5;
}

.preparation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.preparation img {
    border-radius: 10px;
}

.build {
    text-align: center;
    width: 64%;
}

.build h1 {
    font-size: 1.4rem;
    font-weight: 550;
}

.build img {
    width: 80%;
    transition: all 0.3s;
}

.build img:hover {
    transform: scale(120%);
    transition: all 0.3s;
}

.emblem {
    width: 35%;
}

.emblem p {
    font-size: 0.8rem;
}

.emblem img {
    width: 80%;
    transition: all 0.3s;
}

.emblem img:hover {
    transition: all 0.3s;
    transform: scale(120%);
}

.ending {
    font-size: 1.4rem;
    color: #EEEEEE;
    padding: 10px 30px;
    text-align: justify;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    padding: 20px;
    background-color: #DBF2FF;
}

.foto-profil img {
    width: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile h1 {
    color: #4F555F;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.text-profil p {
    text-align: center;
    color: #4F555F;
    font-size: 1.4rem;
    padding: 0 50px;
    font-weight: 500;
}

.deskripsi {
    text-align: center;
    margin: 5px 0 20px;
    transition: all 0.1s ease;
}

.role h1 {
    font-size: 1.5rem;
}

footer {
    padding: 30px;
    margin: 0 auto;
    width: 90%;
    height: 300px;
    background-color: #222831;
    color: #EEEEEE;
}

.footer-container {
    padding-top: 50px;
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.contact {
    width: 30%;

}

.contact h2 {
    letter-spacing: 2px;
}

.sosmed a{
    text-decoration: none;
    color: #EEEEEE;
    font-size: 2rem;
}

.instagram, .whatsapp {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.instagram a , .whatsapp a {
    display: flex ;
}

.sosmed a p {
    margin-left: 10px;
    font-size: 1rem;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: right;
    right: 0;
    width: 70%;
}

.footer-content i {
    font-size: 1.3rem;
}

.footer-content h2 {
    font-weight: normal;
    margin-left: 10px;
    font-size: 1rem;
}


@media screen and (max-width: 768px){
    .header-container {
        display: flex;
        justify-content: space-between;
        height: 100px;
        z-index: 1;
        width: 100%;
        padding: 0;
    }

    .logo {
        padding-left: 35px;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s;
        z-index: -1;
    }

    .nav-menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
        background-color: #222831;
    }

    .navbar-toggle .bar {
        width: 30px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #EEEEEE;
    }

    .nav-item {
        width: 100%;
    }

    .nav-link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 25%;
        right: 5%;
        transform: translate(5%,25%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }
}

@media screen and (max-width: 900px) {
    main {
        margin-top: -20px;
    }

    .hero {
        height: 500px;
    }

    .judul-content {
        font-size: 2rem;
    }

    .text-content {
        font-size: 1.1rem;
    }

    .slider-content {
        display: flex;
        flex-direction: column;
    }

    .section-text p {
        font-size: 1.1rem;
        text-align: justify;
    }

    .build h1 {
        font-size: 1.1rem;
    }

    .build p , .emblem p {
        text-align: center;
    }

    .ending {
        font-size: 1.1rem;
    }

    #about {
        font-size: 2rem;
    }
}

@media screen and (max-width: 430px) {
    .logo {
        font-size: 2rem;
    }

    .build h1 {
        font-size: 1rem;
    }

    .preparation {
        display: flex;
        flex-direction: column;
    }

    .build , .emblem {
        width: 100%;
    }

    .slider-content {
        padding: 15px;
    }

    .section-text {
        padding: 0;
        /* padding-left: 0; */
    }

    .build img, .emblem img{
        width: 100%;
    }

    aside {
        height: 600px;
    }

    #about {
        margin-top: 50px;
        font-size: 1rem;
    }

    #fotoku {
        width: 250px;
    }

    .deskripsi h1 {
        font-size: 1.2rem;
    }

    .text-profil p {
        font-size: 1rem;
    }

    .footer-container {
        margin-top: -20px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .contact {
        width: 100%;
    }

    .contact h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .footer-content {
        width: 100%;
        margin-top: 20px;
        justify-content: start;
    }

    .nav-link {
        padding: 15px;
    }
}

@media screen and (max-width: 390px) {
    .hero {
        height: 400px;
    }

    .logo {
        font-size: 1.6rem;
    }

    .hero {
        width: 100%;
    }

    .main-container {
        width: 100%;
    }

    footer {
        width: 100%;
    }

    .sosmed a p {
        font-size: 0.9rem;
    }

    .footer-container h2 {
        font-size: 1rem;
    }

    /* .slider {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    } */

    .slider-content {
    margin-left: 20.7px
    }

    .button-control .arrow {
        font-size: 3rem;
        transition: all 0.2s;
    }

    .button-control .arrow:active {
        font-size: 2.5rem;
        transition: all 0.2s;
    }

}

@media screen and (max-width: 330px) {
    .judul-content {
        font-size: 1.2rem;
    }

    .text-content {
        font-size: 0.9rem;
    }

    .section-image img {
        width: 200px;
    }

    .section-text p {
        font-size: 0.9rem;
    }

    .nav-link {
        display: flex;
        padding: 0;
        font-size: 1.3rem;
    }

    .build h1, .build p, .emblem p {
        font-size: 0.8rem;
    }
}